# multi_agent_code_reviewsystem-hclfinalproject-

./: .env.example  .gitignore  AGENTS.md  AGENT_REPORT.md  MCP_SETUP.md  MultiAgentCodeReview.slnx  PROJECT_ANALYSIS.md  README.md  opencode.json  opencode.snippet.json  session-ses_09ba.md  test_mcp.sh
.codereview/: last_report.md  last_report.meta.json
MultiAgentCodeReview.Agents/: AgentFactory.cs  AgentHelpers.cs  DocumentationAgent.cs  MultiAgentCodeReview.Agents.csproj  SpecialistAgents.cs  SynthesisAgent.cs  TriageAgent.cs
MultiAgentCodeReview.Core/: MultiAgentCodeReview.Core.csproj
MultiAgentCodeReview.Core/Configuration/: PipelineConfig.cs
MultiAgentCodeReview.Core/Interfaces/: IAgent.cs
MultiAgentCodeReview.Core/Models/: Finding.cs  FindingCategoryConverter.cs  PipelineContext.cs  ReviewCache.cs
MultiAgentCodeReview.Core/Prompts/: AgentPrompts.cs
MultiAgentCodeReview.Core/RateLimiting/: RateLimitedHttpClient.cs  RequestQueue.cs  TokenBudget.cs
MultiAgentCodeReview.Host/: MultiAgentCodeReview.Host.csproj  Program.cs
MultiAgentCodeReview.McpServer/: MultiAgentCodeReview.McpServer.csproj  Program.cs
MultiAgentCodeReview.McpServer/Tools/: CodeReviewMcpTools.cs
MultiAgentCodeReview.Orchestration/: MultiAgentCodeReview.Orchestration.csproj
MultiAgentCodeReview.Orchestration/DI/: ServiceCollectionExtensions.cs
MultiAgentCodeReview.Orchestration/Pipeline/: CodeReviewPipeline.cs  FilterStage.cs  StageResult.cs
MultiAgentCodeReview.Orchestration/Tools/: CodeAnalysisTool.cs  GitOperationsTool.cs
TestAutoGenApi/: Program.cs  TestAutoGenApi.csproj
