<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MultiAgentCodeReview.Core\MultiAgentCodeReview.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoGen" Version="0.2.0" />
    <PackageReference Include="AutoGen.OpenAI" Version="0.2.0" />
    <PackageReference Include="OpenAI" Version="2.0.0-beta.10" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>